<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTm-Oa-D60">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-oA-U89">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="30" width="400" height="656"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-0S-bwJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="enter.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="284" width="85" height="28"/>
                                </variation>
                                <connections>
                                    <segue destination="4pl-cb-0hl" kind="show" id="b5V-MQ-fgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z0m-oA-U89"/>
                                <exclude reference="wgr-0S-bwJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z0m-oA-U89"/>
                                <include reference="wgr-0S-bwJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HtF-iG-Tq6"/>
                    <connections>
                        <outlet property="enterButton" destination="wgr-0S-bwJ" id="N5c-Ia-gBi"/>
                        <outlet property="imgOne" destination="Z0m-oA-U89" id="XeW-hE-NA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="426.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4dh-WP-2Yg">
            <objects>
                <viewController id="4pl-cb-0hl" customClass="SecondViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD0-n3-Otz"/>
                        <viewControllerLayoutGuide type="bottom" id="BiA-Oh-BxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvp-8r-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-pw-rwP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="37" width="385" height="646"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-3c-Eof">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="255" width="107" height="108"/>
                                </variation>
                                <connections>
                                    <segue destination="bWh-J4-OUh" kind="show" id="Ffd-Z4-Abk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-yC-uOU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="255" width="105" height="110"/>
                                </variation>
                                <connections>
                                    <segue destination="rG6-Tq-2VX" kind="show" id="peX-2V-c9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Zj-7e4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="254" width="105" height="109"/>
                                </variation>
                                <connections>
                                    <segue destination="faZ-QZ-Ox9" kind="show" id="7qG-kb-vtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-sw-4BR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="410" width="100" height="110"/>
                                </variation>
                                <connections>
                                    <segue destination="BIm-VL-teT" kind="show" id="p7B-ox-bPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-8J-YEW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="410" width="107" height="111.5"/>
                                </variation>
                                <connections>
                                    <segue destination="IBQ-KS-bhu" kind="show" id="boO-9f-sdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-I2-fZb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="408" width="105" height="113.5"/>
                                </variation>
                                <connections>
                                    <segue destination="2b4-q4-ev8" kind="show" id="j49-6K-y1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-Rl-oGB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="534" width="105" height="112"/>
                                </variation>
                                <connections>
                                    <segue destination="R7w-4L-x34" kind="show" id="v0l-tG-sVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-kx-pht">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="534" width="107" height="113"/>
                                </variation>
                                <connections>
                                    <segue destination="F5t-kk-LL1" kind="show" id="vEd-Sb-qIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yci-ui-Fa8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="535" width="105" height="112"/>
                                </variation>
                                <connections>
                                    <segue destination="lsq-rW-3q1" kind="show" id="dRa-5r-fA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MP7-pw-rwP"/>
                                <exclude reference="r0F-3c-Eof"/>
                                <exclude reference="Ebd-yC-uOU"/>
                                <exclude reference="Vat-Zj-7e4"/>
                                <exclude reference="YfP-sw-4BR"/>
                                <exclude reference="AXj-8J-YEW"/>
                                <exclude reference="AV0-I2-fZb"/>
                                <exclude reference="ztV-Rl-oGB"/>
                                <exclude reference="uFu-kx-pht"/>
                                <exclude reference="yci-ui-Fa8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MP7-pw-rwP"/>
                                <include reference="r0F-3c-Eof"/>
                                <include reference="Ebd-yC-uOU"/>
                                <include reference="Vat-Zj-7e4"/>
                                <include reference="YfP-sw-4BR"/>
                                <include reference="AXj-8J-YEW"/>
                                <include reference="AV0-I2-fZb"/>
                                <include reference="ztV-Rl-oGB"/>
                                <include reference="uFu-kx-pht"/>
                                <include reference="yci-ui-Fa8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Vat-Zj-7e4" id="pM9-Th-uj8"/>
                        <outlet property="button2" destination="r0F-3c-Eof" id="2NK-rN-Cm7"/>
                        <outlet property="button3" destination="Ebd-yC-uOU" id="82w-Vv-suL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-7H-ZNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="441.75"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="v3Z-D9-YNr">
            <objects>
                <viewController id="bWh-J4-OUh" customClass="FourthViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58L-yW-tCp"/>
                        <viewControllerLayoutGuide type="bottom" id="300-TJ-l0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C57-ln-oZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-v2-aaC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="395" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HrD-v2-aaC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="HrD-v2-aaC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9U-sU-f0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-234"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="z1D-nI-PHR">
            <objects>
                <viewController id="rG6-Tq-2VX" customClass="FifthViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-54-TSt"/>
                        <viewControllerLayoutGuide type="bottom" id="7ch-Pg-YgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRO-7t-Hqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-ja-F6w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mqE-ja-F6w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mqE-ja-F6w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="097-W2-Lf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qt-Mc-9ng">
            <objects>
                <viewController id="lsq-rW-3q1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hk-3x-UFB"/>
                        <viewControllerLayoutGuide type="bottom" id="psE-BA-m8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLI-BT-Q7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-cc-4PW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n8e-cc-4PW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n8e-cc-4PW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-Gg-a0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1121.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUr-kJ-sgP">
            <objects>
                <viewController id="F5t-kk-LL1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce1-G9-EPg"/>
                        <viewControllerLayoutGuide type="bottom" id="oF0-6L-796"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozN-QY-keW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num8.png" translatesAutoresizingMaskIntoConstraints="NO" id="b23-xY-j4X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b23-xY-j4X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b23-xY-j4X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm8-N5-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1121.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rnX-yW-pQb">
            <objects>
                <viewController id="R7w-4L-x34" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7n-cW-eU1"/>
                        <viewControllerLayoutGuide type="bottom" id="mv3-Db-Jlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjy-7r-BBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num7.png" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-DR-Qdw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LTn-DR-Qdw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LTn-DR-Qdw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsG-wl-cst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1121.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmh-Ck-m6K">
            <objects>
                <viewController id="BIm-VL-teT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBP-Pw-dce"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvt-gp-LzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bm-bK-VA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-5b-xgW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7CN-5b-xgW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7CN-5b-xgW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNC-G7-QDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hY3-b3-Mmg">
            <objects>
                <viewController id="IBQ-KS-bhu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbs-GZ-ca1"/>
                        <viewControllerLayoutGuide type="bottom" id="cUO-3A-9nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E23-5p-rfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-Wd-Ca3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kXX-Wd-Ca3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kXX-Wd-Ca3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf0-Vk-36P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="426.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ua4-dQ-xsb">
            <objects>
                <viewController id="2b4-q4-ev8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VP-iz-l50"/>
                        <viewControllerLayoutGuide type="bottom" id="oLK-x5-xNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQI-y1-FJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-UE-mD0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FZK-UE-mD0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FZK-UE-mD0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYG-Uj-bhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1121.25"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="G8W-j7-3GJ">
            <objects>
                <viewController id="faZ-QZ-Ox9" customClass="ThirdViewController" customModule="Balloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVD-jx-QqI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahr-ZH-6kK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1h-eG-4QD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-8g-u8j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xd8-8g-u8j" firstAttribute="leading" secondItem="d1h-eG-4QD" secondAttribute="leadingMargin" constant="-20" id="3Wq-g5-210"/>
                            <constraint firstItem="Ahr-ZH-6kK" firstAttribute="top" secondItem="xd8-8g-u8j" secondAttribute="bottom" id="AB9-rt-IPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xd8-8g-u8j" secondAttribute="trailing" constant="-20" id="InE-CE-vg7"/>
                            <constraint firstItem="xd8-8g-u8j" firstAttribute="top" secondItem="d1h-eG-4QD" secondAttribute="topMargin" id="VaP-K0-Gp1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xd8-8g-u8j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AB9-rt-IPA"/>
                                <exclude reference="3Wq-g5-210"/>
                                <exclude reference="InE-CE-vg7"/>
                                <exclude reference="VaP-K0-Gp1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xd8-8g-u8j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AB9-rt-IPA"/>
                                <include reference="3Wq-g5-210"/>
                                <include reference="InE-CE-vg7"/>
                                <include reference="VaP-K0-Gp1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVk-6H-syw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ed-eV-Aok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTm-Oa-D60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gn0-Y1-FsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdS-bk-Aor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuH-vO-cWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="420.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter.png" width="85" height="28"/>
        <image name="homepage.jpg" width="750" height="1334"/>
        <image name="news1.png" width="750" height="1334"/>
        <image name="newspage.jpg" width="750" height="1334"/>
        <image name="num2.jpg" width="457" height="363"/>
        <image name="num3.jpg" width="185" height="234"/>
        <image name="num4.jpg" width="1200" height="630"/>
        <image name="num5.jpg" width="572" height="733"/>
        <image name="num6.jpg" width="405" height="296"/>
        <image name="num7.png" width="800" height="600"/>
        <image name="num8.png" width="894" height="894"/>
        <image name="num9.jpg" width="2644" height="2644"/>
    </resources>
</document>
